<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxApplication.jnlp">
  <information>
    <title>Time Attack</title>
    <vendor>2TakarDeveloper</vendor>
    <description>Time Attack</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFxApplication.jar" size="4378122" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Root.Application.Main"  name="Time Attack" />
  <update check="background"/>
</jnlp>
